<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/deltaRelativeMain"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:hint="Location Name"
            android:textColorHint="@color/black"
            android:background="@color/white"
            android:id="@+id/edt_searchPlace"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp">


        </EditText>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/imgSearch"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/searchplace"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/imgfreshn"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="74dp"
            android:src="@drawable/refresh">

        </ImageView>

    </RelativeLayout>

    <Button
        android:id="@+id/buMenu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/updraw"
        android:text="More Actions"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black">

    </Button>
</RelativeLayout>