<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/id1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Address:"
                android:textColor="@color/black">

            </TextView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="55dp">
                <TextView
                    android:layout_width="330dp"
                    android:layout_height="55dp"
                    android:id="@+id/name1"
                    android:textColor="@color/black"
                    >
                </TextView>
            </HorizontalScrollView>



        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/id2"
        android:layout_below="@id/id1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="Contry name:"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:id="@+id/name2"
                android:textColor="@color/black"
                >

            </TextView>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/id3"
        android:layout_below="@id/id2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="Locality name:"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:id="@+id/name3"
                android:textColor="@color/black"
                >

            </TextView>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/id4"
        android:layout_below="@id/id3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="Postal Code:"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:id="@+id/name4"
                android:textColor="@color/black"
                >

            </TextView>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/id5"
        android:layout_below="@id/id4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="Postal Code:"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:id="@+id/name5"
                android:textColor="@color/black"
                >

            </TextView>

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>