<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="13dp"
        android:text="Suggested Landmarks"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/txtHead"
        ></TextView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtHead">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="2dp"
        android:orientation="horizontal">



            <Button
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="Restaurant"
                android:background="@color/white"
                android:textColor="@color/black"
                android:id="@+id/bRestaurant"></Button>

        <Button
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:text="School"
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/bSchool"></Button>

            <Button
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="Atms"
                android:background="@color/white"
                android:textColor="@color/black"
                android:id="@+id/bAtm"></Button>

            <Button
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="Museum"
                android:background="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Museum"></Button>


            <Button
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="Parks"
                android:background="@color/white"
                android:textColor="@color/black"
                android:id="@+id/bParks"></Button>


            <Button
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="Hospital"
                android:background="@color/white"
                android:textColor="@color/black"
                android:id="@+id/bHospital"></Button>


            <Button
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="Shopping"
                android:background="@color/white"
                android:textColor="@color/black"
                android:id="@+id/bShopping"></Button>


    </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>